{
	"name": "@faithleysath/n8n-nodes-docker",
	"version": "0.6.2",
	"description": "Docker community nodes for n8n self-hosted instances",
	"license": "MIT",
	"homepage": "https://github.com/faithleysath/n8n-nodes-docker",
	"packageManager": "pnpm@10.33.0",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"docker",
		"containers",
		"devops",
		"infrastructure"
	],
	"author": {
		"name": "吴天一",
		"email": "faithleysath@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/faithleysath/n8n-nodes-docker.git"
	},
	"bugs": {
		"url": "https://github.com/faithleysath/n8n-nodes-docker/issues"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"pretest": "pnpm build",
		"release": "n8n-node release",
		"test": "node --test tests/**/*.test.cjs",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [
			"dist/credentials/DockerApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Docker/Docker.node.js",
			"dist/nodes/DockerBuild/DockerBuild.node.js",
			"dist/nodes/DockerFiles/DockerFiles.node.js",
			"dist/nodes/DockerTrigger/DockerTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/tar-stream": "^3.1.4",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"tar-stream": "^3.1.8"
	}
}
